<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

          <!-- CSS File -->
        <link href="/Proteusinnovationcompetition/styles.css" rel="stylesheet">

        <!-- Box Icon -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>
        <!-- Header -->
        <header class="head">
            <nav class="nav bd-grid">
                <div class="menu" id="menu"></div>
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
			<li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#team" class="nav__link">Team</a></li>
                        <li class="nav__item"><a href="https://proteusic.com/" class="nav__link">Proteus Innovation</a></li>
                        <li class="nav__item"><a href="#placeholder" class="nav__link"></a></li>
                        <li class="nav__item"><a href="#placeholder" class="nav__link"></a></li>
                        <li class="nav__item"><a href="#placeholder" class="nav__link"></a></li>
                    </ul>
            </nav>
        </header>

        
            <!-- Content-->
            <div class="content">
            <div class="main-text">
                <h1>A Multidimensional Symptom Index</h1>
                <p>A more effective way to share and manage your experience with pain alongside clinicians.</p>
                <h1></h1>
                <h2></h2>
                <h3></h3>
                <a href="assets/img/resume.pdf" type="application/pdf" class="portfolio-btn">Start survey.</a>
	        </div>
	        </div>


            <!-- Home -->
            <section class="home bd-grid" id="home">
            </section>
	    
	     <!-- About -->
            <section class="About section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-block">  
                    <div>
                        <p class="about__text"> Levis is a multidisciplinary pain management tool that has the ability to capture a patient’s unique experience regarding the intensity, frequency, and type their pain so clinicians can recommend better treatment options and improve the quality of their assessments. It triangulates the frequency and intensity of 10 different factors of pain, giving rise to 120 health states that patients can use to describe their experience in a more meaningful way. Compared to existing tools, Levis is more efficient, more effective, and helps prevents disability, making it a sustainable product for future generations. </p>
                    </div>                                   
                </div>
            </section>

            <!-- Team -->
            <section class="team section" id="team">
                <h2 class="section-title">Team</h2>                
                <div class="our_team">
                    <div class="team_member">
                      <div class="member_img">
                        <img src="assets/img/dhanisa.jpg"/>	
                      
                      </div>
                      <h3>Dhanisa Modi</h3>
                      <span>Co-founder</span>
                      <p>Ivey Business School, Honours Business Administration 2020</p>
                    </div>

                    <div class="team_member">
                       <div class="member_img">
                        <img src="assets/img/dhaimil.jpg"/>	
                      </div>
                      <h3>Dhaimil Modi</h3>
                      <span>Co-founder</span>
                      <p>University of Victoria, Software Engineering with a minor in Business 2020</p>
                  </div>   
                </div>
            </div>

            <!-- Contact -->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                <div class="contact__container bd-grid"></div>
                <form action="" class="contact__form">

                <img src="assets/img/contact.png"/>
                <div class="contact-input">
                    <input type="email" placeholder="xxxxxx@gmail.com"/>
                    <a href="#">Continue</a>
                </div>
                </section>
                    </form>
                </div>
            </section>

        <!-- Footer -->
        <footer class="footer">
            <p> </p>
        </footer>


        <!-- Scroll  -->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!-- JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
